body{
    font-family: 'Montserrat', sans-serif!important;
    margin: 0;
    padding: 0;
    background-color: #F5FAFB!important;
}

h2{
    color: #5D69FF!important;
    font-weight: 600!important;
}

a{
    text-decoration: none!important;
}

.first-section{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 175px 120px 0px;
}

.fixed{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 2;
}

.margin-bottom-custom{
    margin-bottom: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#section-advantages{
    padding: 50px;
    margin-top: 220px;
    background-color: white;
    box-shadow: 3px 2px 12px 2px #fafafa;
}


.first-section h1{
    background: linear-gradient(to left, #00c3cc, #3372e3, #7426ef);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 45px;
    font-weight: 600;
}

.first-section span{
    color: #000;
  text-decoration: underline;
}

.four-section{
    background: linear-gradient(to right, #667db6, #5D69FF, #5D69FF, #0072FF);
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.six-section{
    padding: 70px;
    background-color: white;
}

nav{
    background-color: white;
    border-bottom: solid 0.5px #EEEEEE;
}

.img-fluid-custom{
    max-width: 100%;
    height: 80px;
    margin-left: 30px;
}

.row{
    margin-right: 0!important;
    margin-left: 0!important;
}


li{
    list-style: none;
}

li a{
    color: black!important;
    margin-right: 15px;
}

.width-75{
    width: 75%;
}

.button{
    text-decoration: none;
    margin-right: 15px;
    background-color: #3372e3;
    color: white;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    font-weight: 600;
}

.button-secondaire{
    text-decoration: none;
    margin-right: 15px;
    background-color: #0073ff00;
    color: #0072FF;
    border: solid #0072FF 2px;
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: 600;
}

#point{
    color: black;
}

.video{
    width: 40%;
    border-radius: 15px;
}

.nav-link-custom{
    margin-right: 5px;
}
.navbar-nav-custom{
    display: flex!important;
    flex-direction: row!important;
    justify-content: center;
}
.navbar-toggler{
    border: none!important;
}
.navbar-toggler:focus{
outline: none!important;
box-shadow: none!important;
}

.padding{
    padding-left: 101px!important;
}

.avis-rond{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}
.avis-rond:hover{
    transform: scale(1.2);
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.color-stars i{
    color: rgb(234, 234, 4);
    font-size: 17px;
}

/* ICONES */
.zoom{
    transition: transform 0.3s ease-in-out;
}
.zoom:hover{
    transform: scale(1.2);
}

.bi-emoji-heart-eyes::before{
    font-size: 55px;
    background: linear-gradient(#5F3CE8, #0072FF);
    color: white;
    padding: 20px;
    border-radius: 50px;
}

.bi-list::before{
    content: "\f479";
    background: linear-gradient(45deg, #00C3CC, #3372E3, #7426EF);
    padding: 8px;
    border-radius: 20px;
    color: white;
}
.bi-linkedin::before{
    font-size: 20px;
    background: linear-gradient(to left, #00c3cc, #3372e3, #7426ef);
    -webkit-background-clip: text;
    color: transparent;
}
.bi-instagram::before{
    font-size: 20px;
    background: linear-gradient(to left, #00c3cc, #3372e3, #7426ef);
    -webkit-background-clip: text;
    color: transparent;
}


.bi-hand-index-thumb::before{
    font-size: 55px;
    background: linear-gradient(#5F3CE8, #0072FF);
    color: white;
    padding: 20px;
    border-radius: 50px;
}
.bi-phone::before{
    font-size: 55px;
    background: linear-gradient(#5F3CE8, #0072FF);
    color: white;
    padding: 20px;
    border-radius: 50px;
}
.bi-patch-check::before{
    font-size: 40px;
    background: linear-gradient(to left, #00c3cc, #3372e3, #7426ef);
    -webkit-background-clip: text;
    color: transparent;
}
/* FIN ICONES  */

footer{
    background-color: white;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.custom-img-logo-footer{
    width: 30%;
    height: auto;
}

#footer-section{
    padding: 150px;
}

.custom-font-size{
    font-size: 40px!important;
}

#font-number{
    font-size: 4.75rem;
    color: #4363DF;
    font-weight: 600;
}

.second-section h2{
    background: linear-gradient(to left, #00c3cc, #3372e3, #7426ef);
    -webkit-background-clip: text;
    color: transparent;
}

.seven-section{
    padding: 130px;
    display: flex;
    justify-content: center;
}

.block-information{
    background: linear-gradient(to left, #00c3cc, #3372e3, #7426ef);
    padding: 40px 90px;
    border-radius: 50px;
    text-align: center;
    color: white;
}

.custom-font-size-h3{
    font-size: 2.75rem;
    font-weight: 600;
}

.bi-telephone-fill::before{
    font-size: 40px;
    margin-bottom: 20px;
}

.button-white{
    text-decoration: none;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    font-weight: 600;
}